* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: sans-serif;
    font-size: 16px;
    text-transform: uppercase;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: gray;
}

.container {
  display: flex;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  flex: 1 0 auto;
}

.page {
  width: 100%;
  padding: 3% 3%;
  text-align: center;
}

.page__title {
  font-size: 0;
  -webkit-text-stroke: 2px white;
}

@media screen and (min-width: 500px) {
  .page__title {
    font-size: 400%;
    margin-bottom: 3%;
  }
}

.Exchanger {
  margin: auto;
}

@media screen and (min-width: 500px) {
  .Exchanger {
    margin: 0;
  }
}

.ExchangeForm {
  display: flex;
  flex-direction: column;
  gap: 2em;
  align-items: center;
}

.CurrencyList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  min-width: 300px;
  margin-top: 20px;
  padding: 10px;
  background-color: rgb(168, 168, 168);
  border-radius: 20px;
}

.CurrencyItem {
  display: flex;
  justify-content: space-between;
  padding: 0 1em;
  line-height: 1.5em;
  text-align: center;
  border-bottom: 2px solid black;
}

.CurrencyItem span {
  font-size: 1.25em;
}

.Rates__SelectTitle {
  margin-right: 10px;
  font-size: 1.25em;
}
